<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroids.AsteroidsGame" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEEAAAAAAAwBAAAAAAAAAAAAAAAgAAAAAAEAAAAQ=</HashCode>
      <FileName>AsteroidsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Base" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Collidable" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Base\Collidable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Projectile" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAAAIAAAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Base\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Asteroid" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQQAAAABCAAAgAgAACAIEAAAAABAwAAAQRAAAgEAAA=</HashCode>
      <FileName>Entity\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Bullet" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAACAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Entity\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Player" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYQgAAABKAAAoAmAECIIEAABBIAAQAABCRAAAlAAAE=</HashCode>
      <FileName>Entity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Event" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.EventSubscribers" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\EventSubscribers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Game" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIAAAAAAAAAAAAAACAIAACAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.AsteroidManager" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAgAQAAEAAAAIAAACAAABEAACAQAAAAA=</HashCode>
      <FileName>Manager\AsteroidManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.EventManager" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAAAAAEAAAAAAAABCAABAQAAAAAAAAAA=</HashCode>
      <FileName>Manager\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.InputManager" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAMAAAACAhAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>Manager\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Manager" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.ScreenManager" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEACAAAAAAAAAAAIAAAgAAAAAKA=</HashCode>
      <FileName>Manager\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Program" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.GameOverScreen" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Screen\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.GameScreen" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.MainMenuScreen" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQAAAAAAEAAAQAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Screen\Menu\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.MenuOption" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\Menu\MenuOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.SplashScreen" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgAAAAAgAIAAAAAAAAAAAAACAAAAAAAAIAAAg=</HashCode>
      <FileName>Screen\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Collision" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Util\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.DebugDraw" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAGgAAAIAAAAAAAAAACgIBAAAFAAAAA=</HashCode>
      <FileName>Util\DebugDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids.Helper" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Asteroids.Text" Collapsed="true">
    <Position X="25.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Text.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Asteroids.EventType" Collapsed="true">
    <Position X="25.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAACCAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Event\Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>